<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Panel View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="panelViewControllerID" id="BYZ-38-t0r" customClass="PanelViewController" customModule="SmartRoom" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VWc-9d-Qbb">
                                <rect key="frame" x="23" y="582" width="153" height="65"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="mhJ-Rf-Vvg">
                                        <rect key="frame" x="0.0" y="0.0" width="153" height="65"/>
                                        <state key="normal" title="Reiniciar (20s)">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="mhJ-Rf-Vvg" secondAttribute="bottom" id="0NP-Pm-Ds6"/>
                                    <constraint firstItem="mhJ-Rf-Vvg" firstAttribute="leading" secondItem="VWc-9d-Qbb" secondAttribute="leading" id="269-wT-jOw"/>
                                    <constraint firstAttribute="height" constant="65" id="Af3-7v-Olg"/>
                                    <constraint firstAttribute="trailing" secondItem="mhJ-Rf-Vvg" secondAttribute="trailing" id="Oz9-Wr-IAJ"/>
                                    <constraint firstAttribute="width" constant="153" id="YtD-WX-XhH"/>
                                    <constraint firstItem="mhJ-Rf-Vvg" firstAttribute="top" secondItem="VWc-9d-Qbb" secondAttribute="top" id="vuk-MN-ntc"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                        <color key="value" red="0.99999600649999998" green="1" blue="1" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U2O-k0-og0">
                                <rect key="frame" x="23" y="229" width="65" height="65"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yC8-hS-bvL">
                                        <rect key="frame" x="7" y="7" width="51" height="51"/>
                                        <state key="normal" image="Modo_Sleep"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="JNh-wz-2S6"/>
                                    <constraint firstItem="yC8-hS-bvL" firstAttribute="trailing" secondItem="U2O-k0-og0" secondAttribute="trailingMargin" id="dbX-1O-Ams"/>
                                    <constraint firstAttribute="height" constant="65" id="eln-zn-Vli"/>
                                    <constraint firstItem="yC8-hS-bvL" firstAttribute="top" secondItem="U2O-k0-og0" secondAttribute="topMargin" id="g4v-A3-RQl"/>
                                    <constraint firstItem="yC8-hS-bvL" firstAttribute="leading" secondItem="U2O-k0-og0" secondAttribute="leadingMargin" id="rob-uK-B13"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="yC8-hS-bvL" secondAttribute="bottom" id="tnG-1Z-vrO"/>
                                </constraints>
                                <directionalEdgeInsets key="directionalLayoutMargins" top="7" leading="7" bottom="7" trailing="7"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                        <color key="value" red="0.99999600649999998" green="1" blue="1" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SfR-KT-cXI">
                                <rect key="frame" x="110" y="229" width="65" height="65"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DVx-aH-7G8">
                                        <rect key="frame" x="7" y="7" width="51" height="51"/>
                                        <state key="normal" image="Modo_Game"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="IqI-T0-WAU"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="DVx-aH-7G8" secondAttribute="bottom" id="Z2y-Et-4rd"/>
                                    <constraint firstAttribute="height" constant="65" id="eVv-7J-l2x"/>
                                    <constraint firstItem="DVx-aH-7G8" firstAttribute="leading" secondItem="SfR-KT-cXI" secondAttribute="leadingMargin" id="ee0-aZ-mYQ"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="DVx-aH-7G8" secondAttribute="trailing" id="h1X-4n-4QF"/>
                                    <constraint firstItem="DVx-aH-7G8" firstAttribute="top" secondItem="SfR-KT-cXI" secondAttribute="topMargin" id="mZB-7v-yfl"/>
                                </constraints>
                                <directionalEdgeInsets key="directionalLayoutMargins" top="7" leading="7" bottom="7" trailing="7"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                        <color key="value" red="0.99999600649999998" green="1" blue="1" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5vF-g4-QJP">
                                <rect key="frame" x="198" y="229" width="65" height="65"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k54-IS-uBH">
                                        <rect key="frame" x="7" y="7" width="51" height="51"/>
                                        <state key="normal" image="Modo_Study"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="NUO-Dv-50r"/>
                                    <constraint firstAttribute="width" constant="65" id="alM-P8-7uN"/>
                                    <constraint firstItem="k54-IS-uBH" firstAttribute="bottom" secondItem="5vF-g4-QJP" secondAttribute="bottomMargin" id="dVI-qG-3Wp"/>
                                    <constraint firstItem="k54-IS-uBH" firstAttribute="leading" secondItem="5vF-g4-QJP" secondAttribute="leadingMargin" id="i8C-Ud-fd7"/>
                                    <constraint firstItem="k54-IS-uBH" firstAttribute="top" secondItem="5vF-g4-QJP" secondAttribute="topMargin" id="mnC-rv-3bo"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="k54-IS-uBH" secondAttribute="trailing" id="wDb-Xu-L39"/>
                                </constraints>
                                <directionalEdgeInsets key="directionalLayoutMargins" top="7" leading="7" bottom="7" trailing="7"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                        <color key="value" red="0.99999600649999998" green="1" blue="1" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vEH-di-1eH">
                                <rect key="frame" x="286" y="229" width="65" height="65"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EU3-f2-MSx">
                                        <rect key="frame" x="7" y="7" width="51" height="51"/>
                                        <state key="normal" title="Button" image="Modo_Movie"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailingMargin" secondItem="EU3-f2-MSx" secondAttribute="trailing" id="1QW-Ik-Z2C"/>
                                    <constraint firstAttribute="width" constant="65" id="2gT-3I-8ZR"/>
                                    <constraint firstItem="EU3-f2-MSx" firstAttribute="top" secondItem="vEH-di-1eH" secondAttribute="topMargin" id="CMw-dN-8kR"/>
                                    <constraint firstAttribute="height" constant="65" id="VNd-bL-s06"/>
                                    <constraint firstItem="EU3-f2-MSx" firstAttribute="bottom" secondItem="vEH-di-1eH" secondAttribute="bottomMargin" id="iCs-j7-i6s"/>
                                    <constraint firstItem="EU3-f2-MSx" firstAttribute="leading" secondItem="vEH-di-1eH" secondAttribute="leadingMargin" id="wvR-T8-8c3"/>
                                </constraints>
                                <directionalEdgeInsets key="directionalLayoutMargins" top="7" leading="7" bottom="7" trailing="7"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                        <color key="value" red="0.99999600649999998" green="1" blue="1" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w9H-mx-KT4">
                                <rect key="frame" x="23" y="494" width="65" height="65"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cLz-X4-qbQ">
                                        <rect key="frame" x="7" y="7" width="51" height="51"/>
                                        <state key="normal" image="Router"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="cLz-X4-qbQ" firstAttribute="leading" secondItem="w9H-mx-KT4" secondAttribute="leadingMargin" id="4bg-aA-c3n"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="cLz-X4-qbQ" secondAttribute="trailing" id="Mte-UQ-Gdy"/>
                                    <constraint firstAttribute="width" constant="65" id="Raa-Jk-Iqs"/>
                                    <constraint firstAttribute="height" constant="65" id="SV1-ub-GeY"/>
                                    <constraint firstItem="cLz-X4-qbQ" firstAttribute="top" secondItem="w9H-mx-KT4" secondAttribute="topMargin" id="fB2-pM-7CM"/>
                                    <constraint firstItem="cLz-X4-qbQ" firstAttribute="bottom" secondItem="w9H-mx-KT4" secondAttribute="bottomMargin" id="gow-ow-uIh"/>
                                </constraints>
                                <directionalEdgeInsets key="directionalLayoutMargins" top="7" leading="7" bottom="7" trailing="7"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                        <color key="value" red="0.99999600649999998" green="1" blue="1" alpha="0.84999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wi5-YT-Tyu">
                                <rect key="frame" x="111" y="494" width="65" height="65"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="byj-bS-ciG">
                                        <rect key="frame" x="7" y="7" width="51" height="51"/>
                                        <state key="normal" image="Modem"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="byj-bS-ciG" firstAttribute="bottom" secondItem="wi5-YT-Tyu" secondAttribute="bottomMargin" id="Au1-PE-12l"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="byj-bS-ciG" secondAttribute="trailing" id="HSa-1K-pnl"/>
                                    <constraint firstAttribute="width" constant="65" id="Olf-Sj-dDY"/>
                                    <constraint firstItem="byj-bS-ciG" firstAttribute="leading" secondItem="wi5-YT-Tyu" secondAttribute="leadingMargin" id="RWg-tb-jUJ"/>
                                    <constraint firstItem="byj-bS-ciG" firstAttribute="top" secondItem="wi5-YT-Tyu" secondAttribute="topMargin" id="VEP-NW-cmr"/>
                                    <constraint firstAttribute="height" constant="65" id="gYr-UH-EVS"/>
                                </constraints>
                                <directionalEdgeInsets key="directionalLayoutMargins" top="7" leading="7" bottom="7" trailing="7"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                        <color key="value" red="0.99999600649999998" green="1" blue="1" alpha="0.84999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pud-TT-QHb">
                                <rect key="frame" x="199" y="494" width="153" height="153"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="rD5-ev-K74">
                                        <rect key="frame" x="0.0" y="0.0" width="153" height="153"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="zTN-7r-9fo">
                                                <rect key="frame" x="15" y="15" width="50" height="123"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n0x-6D-bCJ">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <state key="normal" image="Air_Conditioning"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vfx-MH-gqP">
                                                        <rect key="frame" x="0.0" y="73" width="50" height="50"/>
                                                        <state key="normal" image="Air_Swing"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="aQt-fS-tts">
                                                <rect key="frame" x="88" y="15" width="50" height="123"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H0f-4R-F2D">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <state key="normal" image="Hot"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xQG-VT-DCl">
                                                        <rect key="frame" x="0.0" y="73" width="50" height="50"/>
                                                        <state key="normal" image="Cold"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <directionalEdgeInsets key="directionalLayoutMargins" top="15" leading="15" bottom="15" trailing="15"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="153" id="GUQ-tn-qvX"/>
                                    <constraint firstItem="rD5-ev-K74" firstAttribute="top" secondItem="pud-TT-QHb" secondAttribute="top" id="Ire-is-av6"/>
                                    <constraint firstAttribute="width" constant="153" id="Jcg-R1-zKn"/>
                                    <constraint firstAttribute="trailing" secondItem="rD5-ev-K74" secondAttribute="trailing" id="rtO-XZ-3eX"/>
                                    <constraint firstItem="rD5-ev-K74" firstAttribute="leading" secondItem="pud-TT-QHb" secondAttribute="leading" id="w6G-mj-Crw"/>
                                    <constraint firstAttribute="bottom" secondItem="rD5-ev-K74" secondAttribute="bottom" id="xCy-0u-vCZ"/>
                                </constraints>
                                <directionalEdgeInsets key="directionalLayoutMargins" top="15" leading="15" bottom="15" trailing="15"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                        <color key="value" red="0.99999600649999998" green="1" blue="1" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hO7-mK-U45">
                                <rect key="frame" x="23" y="318" width="153" height="153"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="faK-4b-kMz">
                                        <rect key="frame" x="0.0" y="0.0" width="153" height="153"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="9EK-tT-yWl">
                                                <rect key="frame" x="15" y="15" width="50" height="123"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9aY-4y-sPz">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <state key="normal" image="TV"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tts-E3-j9o">
                                                        <rect key="frame" x="0.0" y="73" width="50" height="50"/>
                                                        <state key="normal" image="TV_Input"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="7IO-wq-hgN">
                                                <rect key="frame" x="88" y="15" width="50" height="123"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qk0-ED-gqa">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <state key="normal" image="TV_Plus"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q8C-k2-vgL">
                                                        <rect key="frame" x="0.0" y="73" width="50" height="50"/>
                                                        <state key="normal" image="TV_Minus"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <directionalEdgeInsets key="directionalLayoutMargins" top="15" leading="15" bottom="15" trailing="15"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="faK-4b-kMz" secondAttribute="bottom" id="02a-fS-v8f"/>
                                    <constraint firstItem="faK-4b-kMz" firstAttribute="top" secondItem="hO7-mK-U45" secondAttribute="top" id="Kzy-rd-wV7"/>
                                    <constraint firstAttribute="trailing" secondItem="faK-4b-kMz" secondAttribute="trailing" id="NCK-Cb-tCG"/>
                                    <constraint firstAttribute="height" constant="153" id="Xo2-5Y-RDe"/>
                                    <constraint firstItem="faK-4b-kMz" firstAttribute="leading" secondItem="hO7-mK-U45" secondAttribute="leading" id="pla-2R-s2H"/>
                                    <constraint firstAttribute="width" constant="153" id="tsM-FY-fKg"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                        <color key="value" red="0.99999600649999998" green="1" blue="1" alpha="0.84999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uKL-9V-8qQ">
                                <rect key="frame" x="199" y="318" width="65" height="153"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="7MB-Ez-FLp">
                                        <rect key="frame" x="0.0" y="0.0" width="65" height="153"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YIq-Kh-vo0">
                                                <rect key="frame" x="7" y="15" width="51" height="54"/>
                                                <state key="normal" title="Button" image="Light_Off"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NeQ-bJ-Us0">
                                                <rect key="frame" x="7" y="84" width="51" height="54"/>
                                                <state key="normal" title="Button" image="Light_Off"/>
                                            </button>
                                        </subviews>
                                        <directionalEdgeInsets key="directionalLayoutMargins" top="15" leading="7" bottom="15" trailing="7"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="7MB-Ez-FLp" secondAttribute="bottom" id="7Yh-Ny-4vL"/>
                                    <constraint firstItem="7MB-Ez-FLp" firstAttribute="top" secondItem="uKL-9V-8qQ" secondAttribute="top" id="Dyw-r2-aUp"/>
                                    <constraint firstItem="7MB-Ez-FLp" firstAttribute="leading" secondItem="uKL-9V-8qQ" secondAttribute="leading" id="HVS-aX-y2b"/>
                                    <constraint firstAttribute="trailing" secondItem="7MB-Ez-FLp" secondAttribute="trailing" id="m2b-r6-4mZ"/>
                                    <constraint firstAttribute="height" constant="153" id="qXU-ho-FoO"/>
                                    <constraint firstAttribute="width" constant="65" id="ziy-v3-uFH"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                        <color key="value" red="0.99999600649999998" green="1" blue="1" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="15t-ik-wwR">
                                <rect key="frame" x="287" y="318" width="65" height="153"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="qZV-39-lgQ">
                                        <rect key="frame" x="0.0" y="0.0" width="65" height="153"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DTh-aI-GJd">
                                                <rect key="frame" x="7" y="15" width="51" height="54"/>
                                                <state key="normal" image="Light_Off"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Zm-NK-8EJ">
                                                <rect key="frame" x="7" y="84" width="51" height="54"/>
                                                <state key="normal" title="Button" image="Light_Off"/>
                                            </button>
                                        </subviews>
                                        <directionalEdgeInsets key="directionalLayoutMargins" top="15" leading="7" bottom="15" trailing="7"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="qZV-39-lgQ" secondAttribute="bottom" id="AEK-1i-Iab"/>
                                    <constraint firstAttribute="trailing" secondItem="qZV-39-lgQ" secondAttribute="trailing" id="H76-ow-mWF"/>
                                    <constraint firstAttribute="height" constant="153" id="QRs-iP-u6n"/>
                                    <constraint firstAttribute="width" constant="65" id="eGz-ww-T5Q"/>
                                    <constraint firstItem="qZV-39-lgQ" firstAttribute="top" secondItem="15t-ik-wwR" secondAttribute="top" id="fUP-Fv-5gG"/>
                                    <constraint firstItem="qZV-39-lgQ" firstAttribute="leading" secondItem="15t-ik-wwR" secondAttribute="leading" id="wdr-mt-bhm"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                        <color key="value" red="0.99999600649999998" green="1" blue="1" alpha="0.84999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="vEH-di-1eH" firstAttribute="top" secondItem="15t-ik-wwR" secondAttribute="bottom" constant="-242" id="3oh-jP-fcj"/>
                            <constraint firstItem="15t-ik-wwR" firstAttribute="leading" secondItem="uKL-9V-8qQ" secondAttribute="trailing" constant="23" id="6En-4q-I2Z"/>
                            <constraint firstItem="wi5-YT-Tyu" firstAttribute="leading" secondItem="w9H-mx-KT4" secondAttribute="trailing" constant="23" id="Bew-9a-44v"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="SfR-KT-cXI" secondAttribute="bottom" constant="373" id="IqU-Fk-2eQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="U2O-k0-og0" secondAttribute="bottom" constant="373" id="JDI-3o-bV8"/>
                            <constraint firstItem="vEH-di-1eH" firstAttribute="leading" secondItem="5vF-g4-QJP" secondAttribute="trailing" constant="23" id="JIc-VV-58v"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pud-TT-QHb" secondAttribute="trailing" constant="23" id="MZG-XX-W4Q"/>
                            <constraint firstItem="5vF-g4-QJP" firstAttribute="top" secondItem="uKL-9V-8qQ" secondAttribute="bottom" constant="-242" id="Mum-bj-QFi"/>
                            <constraint firstItem="VWc-9d-Qbb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="23" id="NA1-yp-jDi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="15t-ik-wwR" secondAttribute="trailing" constant="23" id="OhO-AG-qoQ"/>
                            <constraint firstItem="VWc-9d-Qbb" firstAttribute="top" secondItem="wi5-YT-Tyu" secondAttribute="bottom" constant="23" id="PRa-Ex-grI"/>
                            <constraint firstItem="U2O-k0-og0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="23" id="Qco-FG-JOu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="5vF-g4-QJP" secondAttribute="bottom" constant="373" id="Rgf-Dr-e49"/>
                            <constraint firstItem="SfR-KT-cXI" firstAttribute="leading" secondItem="U2O-k0-og0" secondAttribute="trailing" constant="22" id="ZUi-Bg-3zJ"/>
                            <constraint firstItem="w9H-mx-KT4" firstAttribute="top" secondItem="hO7-mK-U45" secondAttribute="bottom" constant="23" id="aLZ-O6-SyF"/>
                            <constraint firstItem="VWc-9d-Qbb" firstAttribute="top" secondItem="w9H-mx-KT4" secondAttribute="bottom" constant="23" id="cHs-e9-0hW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="vEH-di-1eH" secondAttribute="bottom" constant="373" id="e24-nv-OcG"/>
                            <constraint firstItem="hO7-mK-U45" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="23" id="izm-Q0-1bv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vEH-di-1eH" secondAttribute="trailing" constant="24" id="nwa-k5-lqi"/>
                            <constraint firstItem="w9H-mx-KT4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="23" id="xrQ-7b-Kez"/>
                            <constraint firstItem="uKL-9V-8qQ" firstAttribute="top" secondItem="pud-TT-QHb" secondAttribute="bottom" constant="-329" id="yMo-H5-wfb"/>
                            <constraint firstItem="U2O-k0-og0" firstAttribute="top" secondItem="VWc-9d-Qbb" secondAttribute="bottom" constant="-418" id="ztR-x6-EcP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="33.733133433283363"/>
        </scene>
    </scenes>
    <resources>
        <image name="Air_Conditioning" width="100" height="100"/>
        <image name="Air_Swing" width="2262" height="1960"/>
        <image name="Cold" width="256" height="256"/>
        <image name="Hot" width="512" height="512"/>
        <image name="Light_Off" width="256" height="256"/>
        <image name="Modem" width="256" height="256"/>
        <image name="Modo_Game" width="512" height="512"/>
        <image name="Modo_Movie" width="256" height="256"/>
        <image name="Modo_Sleep" width="800" height="800"/>
        <image name="Modo_Study" width="800" height="800"/>
        <image name="Router" width="100" height="100"/>
        <image name="TV" width="128" height="128"/>
        <image name="TV_Input" width="256" height="256"/>
        <image name="TV_Minus" width="800" height="800"/>
        <image name="TV_Plus" width="800" height="800"/>
    </resources>
</document>
